page{
  background-color: #f7f8fa;
}
.grzx{
  text-align: center;
  margin: 10rpx;
  padding: 40rpx;
  background-color: #ffffff;
  border-radius: 20rpx;
  font-size: 40rpx;
}
.randomBtn{
  width: 100%;
  padding-left: 30rpx;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  font-size: 32rpx;
  text-align: left;
  background-color: #ffffff;
  border-bottom: 1rpx solid #eeeeee;
  border-radius: 0%;
  color: #5a5a5a;
}