<view class="list swan-security-padding-bottom">
    <view class="avatar-region">
        <view class="region-title">更换头像</view>
        <image bindtap="updateAvatar" class="avatar-img" mode="aspectFill" src="{{user_avatar}}"></image>
    </view>
    <view class="name-region">
        <view class="region-title">修改昵称</view>
        <input bindinput="nameInput" class="user-name" value="{{user_name}}"></input>
    </view>
    <view class="region-title">用户ID</view>
    <view class="user-id">{{user_id}}</view>
    <view class="save">
        <button disabled bindtap="saveData" class="save-button" type="warn" wx:if="{{save_but_type}}">保存</button>
        <button bindtap="saveData" class="save-button" type="warn" wx:else>保存</button>
    </view>
    <view class="version-new">{{version}}</view>
</view>
