.avatar-region {
    padding: 42rpx 0 86rpx 0;
}

.avatar-img {
    width: 146rpx;
    height: 146rpx;
    border-radius: 150rpx;
}

.name-region {
    height: auto;
    padding-bottom: 86rpx;
}

.user-name {
    font-size: 30rpx;
    font-weight: 500;
    color: #111111;
    line-height: 42rpx;
}

.user-id {
    font-size: 30rpx;
    font-weight: 400;
    color: #cccccc;
    line-height: 42rpx;
}

.list {
    padding: 0 50rpx;
}

.region-title {
    font-size: 26rpx;
    font-weight: 400;
    color: #666666;
    line-height: 37rpx;
    padding-bottom: 32rpx;
}

.save {
    padding-top: 80rpx;
}

.save-button {
    height: 98rpx;
    background: #D42C1F;
    border-radius: 49rpx;
    text-align: center;
    padding-top: 8rpx;
}

.version-new {
    width: 650rpx;
    text-align: center;
    color: #cccccc;
    position: fixed;
    bottom: 20rpx;
}